1663781242703	Rename resource 'firstProject'
1663782320595	Delete resource 'C_Blinky'
1663782739632	Delete resource 'C_Blinky'
1663782985814	Delete resource 'C_Blinky'
1663783135165	Delete resource 'Empty_CPP_Project'
1663783273576	Delete resource 'C_Blinky'
1663783460510	Delete resource 'Empty_CPP_Project'
1663783824376	Delete resource 'C_Blinky/Debug/Empty_CPP_Project.elf'
1663785146800	Delete 2 resources
1663785463453	Delete 2 resources
1663785987057	Delete 2 resources
1663785994629	Delete 2 resources
1664035760041	Delete resource 'C_Blinky'
